<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetBox DCIM - Devices with OOB IP Ping Status</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="csrf-token" content="demo-csrf-token" />
  </head>
  <body>
    <div class="container-fluid mt-4">
      <h1 class="mb-4">NetBox DCIM - Devices</h1>

      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">Device Table with OOB IP Ping Status</h5>
          <small class="text-muted"
            >Configure table columns to show/hide the "OOB IP Ping Status"
            column</small
          >
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-dark">
                <tr>
                  <th>Name</th>
                  <th>Site</th>
                  <th>Role</th>
                  <th>Device Type</th>
                  <th>Primary IP</th>
                  <th>OOB IP</th>
                  <th>OOB IP Ping Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">router-01</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">New York DC</a>
                  </td>
                  <td><span class="badge bg-primary">Router</span></td>
                  <td>
                    <a href="#" class="text-decoration-none">Cisco ISR 4331</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">192.168.1.1/24</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">10.0.0.1/24</a>
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-outline-primary oob-ping-btn"
                      data-ip="10.0.0.1"
                      onclick="pingOobIP(this)"
                    >
                      Ping
                    </button>
                    <span
                      class="oob-ping-result ms-2"
                      style="display: none"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">switch-01</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">New York DC</a>
                  </td>
                  <td><span class="badge bg-success">Switch</span></td>
                  <td>
                    <a href="#" class="text-decoration-none"
                      >Cisco Catalyst 9300</a
                    >
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">192.168.1.10/24</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">10.0.0.10/24</a>
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-outline-primary oob-ping-btn"
                      data-ip="10.0.0.10"
                      onclick="pingOobIP(this)"
                    >
                      Ping
                    </button>
                    <span
                      class="oob-ping-result ms-2"
                      style="display: none"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">firewall-01</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">New York DC</a>
                  </td>
                  <td><span class="badge bg-danger">Firewall</span></td>
                  <td>
                    <a href="#" class="text-decoration-none"
                      >Palo Alto PA-220</a
                    >
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">192.168.1.20/24</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">10.0.0.20/24</a>
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-outline-primary oob-ping-btn"
                      data-ip="10.0.0.20"
                      onclick="pingOobIP(this)"
                    >
                      Ping
                    </button>
                    <span
                      class="oob-ping-result ms-2"
                      style="display: none"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">server-01</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">Los Angeles DC</a>
                  </td>
                  <td><span class="badge bg-info">Server</span></td>
                  <td>
                    <a href="#" class="text-decoration-none"
                      >Dell PowerEdge R740</a
                    >
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">192.168.2.10/24</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">10.0.1.10/24</a>
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-outline-primary oob-ping-btn"
                      data-ip="10.0.1.10"
                      onclick="pingOobIP(this)"
                    >
                      Ping
                    </button>
                    <span
                      class="oob-ping-result ms-2"
                      style="display: none"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">access-point-01</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">Los Angeles DC</a>
                  </td>
                  <td><span class="badge bg-warning">Access Point</span></td>
                  <td>
                    <a href="#" class="text-decoration-none"
                      >Cisco Meraki MR46</a
                    >
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none">192.168.2.50/24</a>
                  </td>
                  <td>—</td>
                  <td>—</td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="text-decoration-none">test-device</a>
                  </td>
                  <td><a href="#" class="text-decoration-none">Test Lab</a></td>
                  <td><span class="badge bg-secondary">Test</span></td>
                  <td>
                    <a href="#" class="text-decoration-none">Generic Device</a>
                  </td>
                  <td>
                    <a href="#" class="text-decoration-none"
                      >192.168.100.1/24</a
                    >
                  </td>
                  <td><a href="#" class="text-decoration-none">8.8.8.8</a></td>
                  <td>
                    <button
                      class="btn btn-sm btn-outline-primary oob-ping-btn"
                      data-ip="8.8.8.8"
                      onclick="pingOobIP(this)"
                    >
                      Ping
                    </button>
                    <span
                      class="oob-ping-result ms-2"
                      style="display: none"
                    ></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-6">
              <small class="text-muted">
                <strong>Features implemented:</strong><br />
                • OOB IP Ping Status column added to device table<br />
                • Ping button for each device with OOB IP<br />
                • Real-time ping status (Online/Offline)<br />
                • Auto-refresh button after 5 seconds
              </small>
            </div>
            <div class="col-md-6">
              <small class="text-muted">
                <strong>Table Configuration:</strong><br />
                • Column can be added/removed via "Configure Table" option<br />
                • Only shows ping button when OOB IP is available<br />
                • Uses Bootstrap styling for consistent UI<br />
                • AJAX-based ping without page refresh
              </small>
            </div>
          </div>
        </div>
      </div>

      <div class="alert alert-info mt-4">
        <h6 class="alert-heading">Configuration Instructions:</h6>
        <p class="mb-2">To use the OOB IP Ping Status column in NetBox:</p>
        <ol class="mb-0">
          <li>Navigate to <strong>Devices > Devices > Devices</strong></li>
          <li>Click the <strong>"Configure Table"</strong> option</li>
          <li>
            Add the <strong>"OOB IP Ping Status"</strong> column to your table
            view
          </li>
          <li>
            Click <strong>"Ping"</strong> button next to any device with an OOB
            IP address
          </li>
          <li>View the real-time ping results (Online/Offline)</li>
        </ol>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/dcim/js/oob_ping.js"></script>
  </body>
</html>
