<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetBox DCIM - OOB IP Ping Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="csrf-token" content="test-csrf-token-12345" />
  </head>
  <body>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-12">
          <div class="alert alert-info">
            <h5 class="alert-heading">
              ‚úÖ OOB IP Ping Functionality - Test Page
            </h5>
            <p>
              This page demonstrates the fixed OOB IP ping functionality for
              NetBox DCIM devices.
            </p>
            <hr />
            <p class="mb-0"><strong>Recent Fixes Applied:</strong></p>
            <ul class="mb-0">
              <li>
                Fixed CSRF token handling (removed @csrf_exempt, improved token
                detection)
              </li>
              <li>Added comprehensive error handling and debugging logs</li>
              <li>Fixed missing Column import in device tables</li>
              <li>Improved button state management and user feedback</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h5 class="card-title mb-0">
                üåê Device Table with OOB IP Ping Status
              </h5>
              <small
                >Test the ping functionality below - check browser console for
                debugging info</small
              >
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead class="table-dark">
                    <tr>
                      <th>Device Name</th>
                      <th>Site</th>
                      <th>Role</th>
                      <th>Primary IP</th>
                      <th>OOB IP</th>
                      <th>OOB IP Ping Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>router-core-01</strong></td>
                      <td>New York DC</td>
                      <td><span class="badge bg-primary">Core Router</span></td>
                      <td>192.168.1.1/24</td>
                      <td>10.0.0.1/30</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary oob-ping-btn"
                          data-ip="10.0.0.1"
                          onclick="pingOobIP(this)"
                        >
                          Ping
                        </button>
                        <span
                          class="oob-ping-result ms-2"
                          style="display: none"
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>switch-access-01</strong></td>
                      <td>New York DC</td>
                      <td>
                        <span class="badge bg-success">Access Switch</span>
                      </td>
                      <td>192.168.1.10/24</td>
                      <td>10.0.0.10/30</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary oob-ping-btn"
                          data-ip="10.0.0.10"
                          onclick="pingOobIP(this)"
                        >
                          Ping
                        </button>
                        <span
                          class="oob-ping-result ms-2"
                          style="display: none"
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>firewall-edge-01</strong></td>
                      <td>Los Angeles DC</td>
                      <td>
                        <span class="badge bg-danger">Edge Firewall</span>
                      </td>
                      <td>192.168.2.1/24</td>
                      <td>10.0.1.1/30</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary oob-ping-btn"
                          data-ip="10.0.1.1"
                          onclick="pingOobIP(this)"
                        >
                          Ping
                        </button>
                        <span
                          class="oob-ping-result ms-2"
                          style="display: none"
                        ></span>
                      </td>
                    </tr>
                    <tr class="table-success">
                      <td><strong>test-google-dns</strong></td>
                      <td>External Test</td>
                      <td><span class="badge bg-info">Test Device</span></td>
                      <td>N/A</td>
                      <td>8.8.8.8</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-success oob-ping-btn"
                          data-ip="8.8.8.8"
                          onclick="pingOobIP(this)"
                        >
                          Ping (Should Work)
                        </button>
                        <span
                          class="oob-ping-result ms-2"
                          style="display: none"
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>server-db-01</strong></td>
                      <td>Chicago DC</td>
                      <td>
                        <span class="badge bg-warning">Database Server</span>
                      </td>
                      <td>192.168.3.10/24</td>
                      <td>‚Äî</td>
                      <td><em class="text-muted">No OOB IP configured</em></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h6 class="mb-0">üîß Implementation Status</h6>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <strong>‚úÖ Backend (Django):</strong>
                <ul class="list-unstyled ms-3">
                  <li>‚úÖ URL routing: <code>/dcim/ping-oob-ip/</code></li>
                  <li>‚úÖ View function: <code>ping_oob_ip()</code></li>
                  <li>‚úÖ CSRF protection enabled</li>
                  <li>‚úÖ JSON response handling</li>
                  <li>‚úÖ Subprocess ping execution</li>
                </ul>
              </div>
              <div class="mb-3">
                <strong>‚úÖ Frontend (JavaScript):</strong>
                <ul class="list-unstyled ms-3">
                  <li>‚úÖ AJAX request implementation</li>
                  <li>‚úÖ CSRF token detection (multiple methods)</li>
                  <li>‚úÖ Button state management</li>
                  <li>‚úÖ Error handling with user feedback</li>
                  <li>‚úÖ Auto-refresh functionality</li>
                </ul>
              </div>
              <div>
                <strong>‚úÖ Table Integration:</strong>
                <ul class="list-unstyled ms-3">
                  <li>‚úÖ Device table column definition</li>
                  <li>‚úÖ Render method for ping buttons</li>
                  <li>‚úÖ Bootstrap UI styling</li>
                  <li>‚úÖ Configurable column visibility</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0">üêõ Debugging Information</h6>
            </div>
            <div class="card-body">
              <p><strong>Check Browser Console for:</strong></p>
              <ul>
                <li>JavaScript loading confirmation</li>
                <li>CSRF token detection status</li>
                <li>AJAX request/response details</li>
                <li>Error messages and stack traces</li>
              </ul>

              <p class="mt-3"><strong>Test Cases:</strong></p>
              <ol>
                <li>Click "Ping" on any button above</li>
                <li>Observe button state changes (loading ‚Üí result)</li>
                <li>Check console for detailed logs</li>
                <li>Verify auto-refresh after 5 seconds</li>
              </ol>

              <div class="alert alert-warning mt-3">
                <small>
                  <strong>Note:</strong> This is a test environment. In
                  production NetBox: <br />‚Ä¢ JavaScript should be included in
                  device list templates <br />‚Ä¢ CSRF tokens are provided by
                  Django framework <br />‚Ä¢ Real OOB IP addresses would be used
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-12">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h6 class="mb-0">üìã Usage Instructions for NetBox</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <h6>1. Enable Column</h6>
                  <p>In NetBox device list:</p>
                  <ol>
                    <li>Go to <strong>Devices ‚Üí Devices</strong></li>
                    <li>Click <strong>"Configure Table"</strong></li>
                    <li>Add <strong>"OOB IP Ping Status"</strong> column</li>
                    <li>Save your table configuration</li>
                  </ol>
                </div>
                <div class="col-md-4">
                  <h6>2. Use Ping Feature</h6>
                  <p>For devices with OOB IP:</p>
                  <ol>
                    <li>Locate device in the table</li>
                    <li>Click <strong>"Ping"</strong> button</li>
                    <li>Wait for result (Online/Offline)</li>
                    <li>Button auto-refreshes after 5 seconds</li>
                  </ol>
                </div>
                <div class="col-md-4">
                  <h6>3. Troubleshooting</h6>
                  <p>If issues occur:</p>
                  <ol>
                    <li>Check browser console for errors</li>
                    <li>Verify OOB IP is configured</li>
                    <li>Ensure network connectivity</li>
                    <li>Check Django logs for backend errors</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden CSRF token input (simulates Django form) -->
    <input
      type="hidden"
      name="csrfmiddlewaretoken"
      value="test-csrf-middleware-token-67890"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/dcim/js/oob_ping.js"></script>

    <script>
      // Additional test script to verify functionality
      document.addEventListener("DOMContentLoaded", function () {
        console.log("üöÄ OOB Ping Test Page Loaded");
        console.log(
          "‚úÖ CSRF token (meta):",
          document
            .querySelector('meta[name="csrf-token"]')
            ?.getAttribute("content") || "Not found",
        );
        console.log(
          "‚úÖ CSRF token (input):",
          document.querySelector('input[name="csrfmiddlewaretoken"]')?.value ||
            "Not found",
        );

        // Test button click handler
        const buttons = document.querySelectorAll(".oob-ping-btn");
        console.log(`‚úÖ Found ${buttons.length} ping buttons on page`);
      });
    </script>
  </body>
</html>
